# project-centre

./: .gitignore  Dockerfile  Readme.md  pom.xml
develop/: example_sql_queries.sql
misc/docker/: Dockerfile
misc/migrate_data/: base_db.py  db.py  migrate_basics.py  migrate_project.py  reset_local.sh  reset_prod.sh
misc/sql/: dump.sql  mysql.schema
seed-data/: .~lock.uoa_hierarchy.xlsx#
seed-data/ldap/: 01-init-facility.json  01-init-researchoutputype.json  03-init-person.json  04-init-project.json
seed-data/minimal/: 01-init-divisionalRole.json  01-init-facility.json  01-init-institution.json  01-init-kpi.json  01-init-kpicategory.json  01-init-personrole.json  01-init-personstatus.json  01-init-projectactiontype.json  01-init-projectstatus.json  01-init-projecttype.json  01-init-researchoutputype.json  02-init-division.json  03-init-person.json  04-init-project.json
seed-data/tests/: create-division-2.json  create-division-same-code.json  create-division-with-grandparent.json  create-division-with-parent.json  create-division.json  create-person.json
sql/: mysql.schema
src/main/docker/: Dockerfile
src/main/java/nz/ac/auckland/eresearch/projectcentre/: Application.java  ApplicationTestRunner.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/aspect/: DivisionChildUpdater.java  PersonAugmentor.java  PersonProjectAugmentor.java  ProjectActionAugmentor.java  ProjectAugmentor.java  ProjectKpiAugmentor.java  ProjectPropertyAugmentor.java  ResearchOutputAugmentor.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/config/: MethodSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/controller/: AuthzRoleController.java  AuthzRoleController.java.sik  BaseController.java  DivisionController.java  ExternalReferenceController.java  FacilityController.java  InstitutionController.java  InstitutionalRoleController.java  KpiCategoryController.java  KpiCategoryController.java.sik  KpiController.java  KpiController.java.sik  PersonController.java  PersonProjectController.java  PersonPropertyController.java  PersonRoleController.java  PersonStatusController.java  ProjectActionController.java  ProjectActionTypeController.java  ProjectController.java  ProjectFacilityController.java  ProjectKpiController.java  ProjectKpiController.java.sik  ProjectPropertyController.java  ProjectStatusController.java  ProjectTypeController.java  ProjectWrapperController.java  ResearchOutputController.java  ResearchOutputTypeController.java  ServiceController.java  TokenGeneratorController.java  UtilController.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/entity/: AuthzRole.java  Division.java  DivisionalRole.java  ExternalReference.java  Facility.java  IHierarchyElement.java  Identity.java  Institution.java  InstitutionalRole.java  Kpi.java  KpiCategory.java  Person.java  PersonProject.java  PersonProperty.java  PersonRole.java  PersonStatus.java  Project.java  ProjectAction.java  ProjectActionType.java  ProjectFacility.java  ProjectKpi.java  ProjectProperty.java  ProjectStatus.java  ProjectType.java  ResearchOutput.java  ResearchOutputType.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/exceptions/: JsonEntityInvalidException.java  JsonEntityNotFoundException.java  LdapImportException.java  LdapQueryException.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/listeners/: DivisionShadowTableHelper.java  HierarchyListener.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/repositories/: AuthzRoleRepository.java  DivisionRepository.java  DivisionalRoleRepository.java  ExternalReferenceRepository.java  FacilityRepository.java  IdentityRepository.java  InstitutionRepository.java  InstitutionalRoleRepository.java  KpiCategoryRepository.java  KpiRepository.java  PersonAffiliationRepository.java  PersonProjectRepository.java  PersonPropertyRepository.java  PersonRepository.java  PersonRoleRepository.java  PersonStatusRepository.java  ProjectActionRepository.java  ProjectActionTypeRepository.java  ProjectDivisionRepository.java  ProjectFacilityRepository.java  ProjectKpiRepository.java  ProjectMemberRepository.java  ProjectPropertyRepository.java  ProjectRepository.java  ProjectResearchOutputRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  ResearchOutputRepository.java  ResearchOutputTypeRepository.java  ServiceInstanceRepository.java  ServiceInstanceStatusRepository.java  ServiceOwnerRepository.java  ServiceRepository.java  ServiceSchemaRepository.java
src/main/java/nz/ac/auckland/eresearch/projectcentre/service/: AuthzRoleService.java  AuthzRoleService.java.sik  BaseService.java  BaseService2.java  DivisionService.java  DivisionalRoleService.java  ExternalReferenceService.java  FacilityService.java  IdentityService.java  InstitutionService.java  InstitutionalRoleService.java  KpiCategoryService.java  KpiCategoryService.java.sik  KpiService.java  KpiService.java.sik  PersonAffiliationService.java  PersonProjectService.java  PersonPropertyService.java  PersonRoleService.java  PersonService.java  PersonStatusService.java  ProjectActionService.java  ProjectActionTypeService.java  ProjectDivisionService.java  ProjectFacilityService.java  ProjectFacilityService.java.sik  ProjectKpiService.java  ProjectKpiService.java.sik  ProjectMemberService.java  ProjectPropertyService.java  ProjectService.java  ProjectStatusService.java  ProjectTypeService.java  ResearchOutputService.java  ResearchOutputTypeService.java  ServiceInstanceService.java  ServiceInstanceStatusService.java  ServiceOwnerService.java  (+2 more)
src/main/resources/: application-dev.properties  application-h2.properties  application-ldap.properties.example  application-minimal.properties  application-mysql.properties.example  application.properties  application.properties.sample  ehcache.xml  messages_en_US.properties
src/test/java/: TestContextConfiguration.java
src/test/java/nz/ac/auckland/eresearch/projectcentre/: TestHelpers.java
src/test/resources/: application-test.properties
(+183 files in other folders)
