

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false

spring.jackson.serialization.indent_output=true

admin.username=admin
admin.password=abcdefg
admin.email=makkus@gmail.com

logging.level.org.springframework=WARN
logging.level.nz.ac.auckland.eresearch=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.preauth=DEBUG
