spring.jackson.serialization.indent_output=true


logging.level.org.springframework=WARN
logging.level.nz.ac.auckland.eresearch=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.web.authentication.preauth=DEBUG
